// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.1",
  "createdAt": "2026-03-04T16:05:11.027Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest my-better-t-app --frontend tanstack-start native-uniwind --backend self --runtime none --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --no-git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start", "native-uniwind"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
